@import 'colours';
@import 'extend';

@import 'brewDetail';
@import 'brewSummary';
@import 'collapsiblePanel';
@import 'menu';
@import 'modal';
@import 'recipeDetail';
@import 'recipeEdit';
@import 'recipeSummary';
@import 'waterProfile';

// SPLIT OUT RECIPE DETAIL AND EDIT (Water profile title seems large)
// Review
//    - recipeEdit.less - probably need to have a fixed border size
//    - brewSummary - mobile added
//    - recipeSummary - mobile added
//    - waterProfile

.bodyStyle {
  font-family: @defaultFontFamily;
  font-size: @defaultFontSize;
  margin-top: 75px;
  height: calc(100vh - 75px);
  overflow-y: scroll;
}
