// main: ./atomicStyling.less

@import 'colours';
@import 'extend';

.grid-brewed-detail {
  @detail-table();
  display: grid;
}

.grid-brewed-detail-edit {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 40px 100px 100px;
}

.grid-brewed-detail-edit-name {
  grid-column: 1 / span 2;
  grid-row: 1;
  padding-top: 5px;
}

.grid-brewed-detail-edit-rating {
  display: flex;
  grid-column: 2;
  grid-row: 1;
  align-items: center;
  justify-content: flex-end;
}

.grid-brewed-detail-edit-images {
  display: flex;
  grid-column: 1;
  grid-row: 2 / span 2;
  overflow: hidden;
  content: contain;
  align-items: center;
  justify-content: center;

  img {
    height: 200px;
    width: auto;
  }
}

.grid-brewed-detail-edit-type {
  grid-column: 2;
  grid-row: 2;
  padding-top: 30px;
}

.grid-brewed-detail-edit-abv {
  grid-column: 2;
  grid-row: 3;
  padding-top: 30px;
}

.brewed-beer-recipe {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
}

.brewed-beer-recipe-description {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.brewed-beer-recipe-type {
  grid-column: 1;
  grid-row: 2;
  margin-top: 10px;
}

.brewed-beer-recipe-expected-abv {
  grid-column: 2;
  grid-row: 2;
  margin-top: 10px;
}

.brewed-beer-recipe-ingredients-water-profile {
  grid-column: 1 / span 2;
  grid-row: 3;
}

.brewed-beer-recipe-steps {
  grid-column: 1 / span 2;
  grid-row: 4;
}

.brewed-beer-water-profile-item {
  margin-top: 5px;
}

.brewed-beer-ingredient-item {
  margin-top: 5px;
}
