// main: ./atomicStyling.less

.brewing-summary-container {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
  max-height: 500px;
}

.brew-summary-container-steps {
  grid-column: 1;
  grid-row: 1;
}

.brew-summary-container-notes {
  grid-column: 2;
  grid-row: 1;
}

.brew-summary-steps-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  margin-bottom: 10px;
}

.brew-summary-completion-step {
  grid-column: 1;
  grid-row: 1;
}

.brew-summary-completion-button {
  grid-column: 2;
  grid-row: 1;
  margin-left: 10px;
  margin-right: 10px;
  width: 130px;
}
