// main: ./atomicStyling.less

@primaryColour: #001a33;

@secondaryColour: white;

// used to be #f5fafa;
@hoverColour: #dff1ff;

@menuSelectionColour: #dff1ff;

@textColour: black;

//border: solid rgb(105, 97, 97) 1px;
@borderColour: #b4b4b4;
