// main: ./atomicStyling.less

@import 'colours';
@import 'extend';

.modal-cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  transform: translateZ(0);
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px 15px 5px 15px;
  background-color: #ffffff;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

@media screen and (min-width: 300px) {
  /* Center the Modal! */
  .modal-area {
    left: 50%;
    top: 50%;
    height: auto;
    transform: translate(-50%, -50%);
    max-width: 30em;
    max-height: calc(100% - 1em);
  }
}

._modal-titlebar-container {
  display: grid;
  grid-template-columns: 1fr 40px;
}

._modal-titlebar-container-small {
  display: grid;
  grid-template-columns: 1fr 25px;
}

._modal-title {
  grid-column: 1;
  grid-row: 1;
  color: @primaryColour;
}

._modal-close {
  top: 0;
  right: 0;
  padding: 0.5em;
  line-height: 1;
  background: #f6f6f7;
  border: 0;
  box-shadow: 0;
  cursor: pointer;
  grid-column: 2;
  grid-row: 1;
  width: 40px;
  height: 40px;
}

._modal-close-small {
  top: 0;
  right: 0;
  padding: 0.3em;
  line-height: 1;
  background: #f6f6f7;
  border: 0;
  box-shadow: 0;
  cursor: pointer;
  grid-column: 2;
  grid-row: 1;
  width: 25px;
  height: 25px;
}

._modal-close-icon {
  width: 25px;
  height: 25px;
  fill: transparent;
  stroke: @primaryColour;
  stroke-linecap: round;
  stroke-width: 2;
}

._modal-close-icon-small {
  width: 18px;
  height: 18px;
  fill: transparent;
  stroke: @primaryColour;
  stroke-linecap: round;
  stroke-width: 2;
}

.modal-body {
  padding: 5px 5px 5px 5px;
}

._hide-visual {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.scroll-lock {
  overflow: hidden;
  margin-right: 17px;
}
