// main: ./atomicStyling.less

.progressBarBase {
  position: relative;
  height: 32px;
  border: 3px solid black;
  margin: 16px 0 8px;
}

.progressBarProgress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 10%;
  background: @primaryColour;
  z-index: -1;
}

.progressBarText {
  margin-left: 15px;
}
