// main: ./atomicStyling.less

@import 'colours';
@import 'extend';

.step-new-container {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto auto auto;
  border-collapse: separate;
  @border();
  border-radius: 6px;
  -moz-border-radius: 6px;
  margin-bottom: 20px;
  margin-top: 15px;
  padding-top: 5px;
  padding-left: 5px;
}

.step-new-container-header {
  margin-top: -17px;
  margin-left: -348px;
  margin-bottom: 0px;
  background-color: white;
  padding-left: 3px;
  padding-right: 3px;
  width: fit-content;
  height: fit-content;
  font-family: @defaultFontFamily;
  font-size: @defaultFontSize;
  color: rgb(105, 97, 97);
}

.step-new-description {
  grid-column: 1;
  grid-row: 1;
}

.step-new-ingredients {
  grid-column: 1 / span 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
}

.step-new-ingredient-container {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.step-new-ingredient-values {
  display: grid;
  grid-template-columns: 1fr 60px 45px 90px auto;
  grid-template-rows: auto;
  column-gap: 3px;
  margin: 0px 3px 3px 15px;
}

.step-new-ingredient-value-name {
  grid-column: 1;
  grid-row: 1;
}

.step-new-ingredient-value-amount {
  grid-column: 2;
  grid-row: 1;
}

.step-new-ingredient-value-unit {
  grid-column: 3;
  grid-row: 1;
}

.step-new-ingredient-value-type {
  grid-column: 4;
  grid-row: 1;
}

.step-new-ingredient-value-delete {
  grid-column: 5;
  grid-row: 1;
}

.step-new-ingredient-button {
  grid-column: 2;
  grid-row: 2;
  margin-right: 3px;
}

.step-new-duration {
  grid-column: 1;
  grid-row: 3;
  display: grid;
  grid-template-columns: 150px 100px;
  grid-template-rows: auto;
}

.step-new-duration-type {
  grid-column: 1;
  grid-row: 1;
}

.step-new-duration-value {
  grid-column: 2;
  grid-row: 1;
}

.step-new-commands {
  grid-column: 2;
  grid-row: 4;
}
