// main: ./atomicStyling.less

@import 'colours';
@import 'extend';

.edit-page-indicator-container {
  display: grid;
  grid-template-columns: 1fr 20px 20px 20px 1fr;
  column-gap: 3px;
  color: @primaryColour;
}

.edit-page-indicator-page1 {
  grid-column: 2;
}

.edit-page-indicator-page2 {
  grid-column: 3;
}

.edit-page-indicator-page3 {
  grid-column: 4;
}

.edit-page-container {
  margin: 10px 0px 10px 0px;
}
.edit-page-container-item {
  margin: 15px 0px 10px 0px;
}
.edit-page-recipe-ingredient-container {
  display: grid;
  grid-template-columns: 1fr 33px 33px;
  padding-bottom: 8px;
}

.edit-page-recipe-ingredient {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.edit-button {
  text-align: center;
  padding-right: 5px;
  z-index: 1;
  grid-column: 2;
  grid-row: 1;
}

@cancel-button-background: {
  align-items: center;
  align-self: center;
  @border();
  color: @primaryColour;
  display: flex;
  height: 30px;
  justify-content: center;
  width: 30px;
  z-index: 1;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;

  :hover {
    background: @borderColour;
    height: 30px;
    width: 30px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
  }
};

.ingredient-cancel-button-background {
  grid-column: 3;
  grid-row: 1;
  @cancel-button-background();
}

.ingredient-cancel-test {
  grid-column: 3;
  grid-row: 1;

  align-items: center;
  align-self: center;
  // @border();
  // color: @primaryColour;
  display: flex;
  height: 30px;
  justify-content: center;
  width: 30px;
  z-index: 1;
  // -moz-border-radius: 15px;
  // -webkit-border-radius: 15px;
  // border-radius: 15px;
}

.step-cancel-button-background {
  grid-column: 4;
  grid-row: 1;
  @cancel-button-background();
}

// WORK FROM HERE DOWN

.new-ingredient {
  grid-column: 1;
  grid-row: 1;
}

.button-border {
  @border();
}

.edit-ingredient-container {
  grid-column: 0 / span 3;
  display: grid;
  grid-template-columns: 1fr 75px;
  grid-template-rows: auto auto;
  border-collapse: separate;
  @border();
  border-radius: 6px;
  -moz-border-radius: 6px;
  margin-bottom: 10px;
  width: 98%;
}

.new-ingredient-container {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 75px;
  grid-template-rows: auto auto;
  margin-top: 5px;
  width: 98%;
}

.inline-edit-button-container {
  grid-row: 2;
  grid-column: 1 / span 3;
  text-align: right;
}

.inline-edit-button {
  display: inline-block;
  position: relative;
  margin-right: 5px;
  max-width: 100px;
}

.inline-edit-recipe-container {
  grid-row: 1;
  grid-column: 1 / span 2;
}

.inline-edit-recipe-name {
  display: inline-block;
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  max-width: 45%;
}

.inline-edit-recipe-type {
  display: inline-block;
  grid-row: 1;
  grid-column: 2;
  position: relative;
  margin-top: 5px;
  max-width: 15%;
}
.inline-edit-recipe-amount {
  display: inline-block;
  position: relative;
  margin-right: 5px;
  max-width: 15%;
}
.inline-edit-recipe-unit {
  display: inline-block;
  position: relative;
  margin-right: 5px;
  max-width: 10%;
}

.test-group-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  border-collapse: separate;
  @border();
  border-radius: 6px;
  -moz-border-radius: 6px;
  margin-bottom: 20px;
  margin-top: 15px;
}

.test-group-container-header {
  margin-top: -106px;
  margin-left: 8px;
  margin-bottom: 0px;
  background-color: white;
  padding-left: 3px;
  padding-right: 3px;
  width: fit-content;
  height: fit-content;
  font-family: @defaultFontFamily;
  font-size: @defaultFontSize;
  color: rgb(105, 97, 97);
}

.edit-page-recipe-title-container {
  display: grid;
  width: 100%;
  grid-template-rows: auto;
  border-bottom: solid 1px @borderColour;
  color: @borderColour;
  font-size: @titleFontSize;
}

.edit-page-recipe-step-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 50px 50px 33px;
  padding-bottom: 8px;
}

.edit-page-recipe-step-container-description {
  grid-column: 1;
}

.edit-page-recipe-step-container-timer {
  grid-column: 2;
}

.edit-page-recipe-step-container-timer-unit {
  grid-column: 3;
}

.new-step-container {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 55px;
  grid-template-rows: auto auto;
  margin-top: 5px;
  width: 98%;
}

.edit-step-container {
  grid-column: 1 / span 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 55px 50px;
  grid-template-rows: auto auto;
  margin-top: 5px;
  width: 98%;
}

.inline-edit-step-description {
  display: inline-block;
  position: relative;
  grid-row: 1;
  grid-column: 1;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
}
.inline-edit-step-timer {
  display: inline-block;
  position: relative;
  grid-row: 1;
  grid-column: 2;
  margin-right: 5px;
}
.inline-edit-step-timer-unit {
  align-self: flex-end;
  display: flex;
  grid-row: 1;
  grid-column: 3;
  margin-bottom: 9px;
  margin-right: 5px;
}

.recipe-grid-container {
  display: grid;
  grid-template-columns: 1fr 55px;
  grid-template-rows: auto auto;
  margin-bottom: 5px;
}

.recipe-grid-container-step {
  grid-row: 1;
  grid-column: 1;
  font-weight: bold;
}

.recipe-grid-container-description {
  grid-row: 2;
  grid-column: 1;
}

.recipe-grid-container-timer {
  grid-row: 2;
  grid-column: 2;
  text-align: right;
  margin-right: 5px;
}
